<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer System</title>
</head>
<style>
    h1 {text-align: center;}
    p {text-align: center;}

</style>
<style>
    table {
    margin-right: 25%;
    margin-left: 25%;
    border-collapse: collapse;
    width: 50%;
  }
    td, th {
    border: 5px solid black;
    text-align: left;
    padding: 8px;
    text-align: center;
  }
    caption{
    font-size: 40px;
  }

</style>

<style>
    form{
        border: 1px solid black;
        max-width: 350px;
        margin-left: 40%;
        padding: 10px;
    }
    label{
        font-weight: bolder;
        margin-bottom: 10px;
    }
    input{
            padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 20px;
    }
        input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
        input[type=submit]:hover {
      background-color: #45a049;
    }
</style>
<style>
    body{
        background-color: lightblue;
    }

</style>

<body>
    <h1>Basics of Computer Science</h1>
    <p>A computer system is an integrated form of different components that work together to give a desirable result. It has different component and each works for a specific purpose; however, they generate a common result as required by the user. The modern-day computer has become an important part of our daily life. Also, their usage has increased much fold during the last decade. Nowadays, they use the computer in every office whether private or government. Mankind is using computers for over many decades now. Also, they are used in many fields like agriculture, designing, machinery making, defense and many more. Above all, they have revolutionized the whole world.</p>
    <pre>
    <center><img src="https://freepngimg.com/thumb/computer%20pc/8-computer-desktop-pc-png-image.png" alt="Computer"
    height="300"</center>
    </pre>
    
    <center>
        <a href="https://en.wikipedia.org/wiki/Computer">Wikipedia</a>
    </center>

    <audio controls>
        <source src="" type="audio/ogg">
    </audio>

    <h2>HTML Forms</h2>

<form action="/action_page.php">
  <label for="Name">Name:</label> <br>
  <input type="text" id="Name" placeholder="name" name="Name" value=""><br>
  <label for="Class">Class:</label><br>
  <input type="text" id="Class" placeholder="Class" name="Class" value=""><br>
  <label for="Roll">Roll:</label><br>
  <input type="text" id="Roll" name="Roll" value=""><br>
  <label for="Phone">Phone:</label><br>
  <input type="number" id="Phone" name="Phone" value=""><br>
  <label for="Email">Email:</label><br>
  <input type="email" id="Email" name="Email" value=""><br>
  <label for="Gender">Gender</label> <br>
  <input type="radio" name="Gender" value="male"><label for="">Male</label> 
  <input type="radio" name="Gender" value="female"><label for="">female</label> <br> <br> 
  <label for="Subject">Subjects</label> <br>
  <input type="radio" name="Subject" value="English"><label for="">English</label> 
  <input type="radio" name="Subject" value="Maths"><label for="">Maths</label> <br>
  <input type="submit" value="Submit">
</form> 

<table>
    <caption>
    This is a sample table
    </caption>
    <tr>
    <th rowspan="2">Name</th>
    <th rowspan="2">Class</th>
    <th rowspan="2">Roll</th>
    <th rowspan="2">Phone</th>
    <th rowspan="2">Email</th>
    <th rowspan="2">Gender</th>
    <th colspan="3">Subject</th>
    <th rowspan="2">Points</th>
    </tr>

    <tr>
        <th>Maths</th>
        <th>English</th>
        <th>science</th>
    </tr>

    <tr>
    <td>Ram</td>
    <td>10</td>
    <td>11</td>
    <td>986613331</td>
    <td>xyz@gmail.com</td>
    <td>male</td>
    <td>Yes</td>
    <td>NO</td>
    <td>No</td>
    <td>10</td>
    </tr>
    
    <tr>
        <td>Hari</td>
        <td>11</td>
        <td>10</td>
        <td>98131313</td>
        <td>xyz@gmail.com</td>
        <td>male</td>
        <td>Yes</td>
        <td>NO</td>
        <td>Yes</td>
        <td>10</td>
    </tr>

    <tr>
        <td>Hari</td>
        <td>11</td>
        <td>10</td>
        <td>98131313</td>
        <td>xyz@gmail.com</td>
        <td>male</td>
        <td>Yes</td>
        <td>NO</td>
        <td>Yes</td>
        <td>10</td>
    </tr>

    <tr>
        <th colspan="9">total points</th>
        <td>30</td>
    </tr>   
</table>    
</body>
</html>